<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Pico HTTP server</title>
  <meta name="description" content="This is a very simple HTTP server for Unix, using fork(). It's very easy to use.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Pico HTTP server">
  <meta property="og:type" content="">
  <meta property="og:url" content="https://github.com/foxweb/pico">
  <meta property="og:image" content="/icon.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <h1>Hello world!</h1>
  <p>This is a very simple HTTP server for Unix, using fork(). It's very easy to use.</p>
  <p>Fork me on GitHub: <a href="https://github.com/foxweb/pico">https://github.com/foxweb/pico</a>.</p>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
